<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditProfile</class>
 <widget class="QWidget" name="EditProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit profile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lblAccount">
     <property name="text">
      <string>Account name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="txtAccount">
     <property name="inputMethodHints">
      <set>Qt::ImhLowercaseOnly|Qt::ImhNoPredictiveText</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblScopes">
     <property name="text">
      <string>Level:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QDialogButtonBox" name="btnBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <layout class="QVBoxLayout" name="layScopes">
     <item>
      <widget class="QRadioButton" name="optClient">
       <property name="toolTip">
        <string>Connect to the service as a client. You will not have any options to control stream settings for your or any other channel.</string>
       </property>
       <property name="text">
        <string>Client</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="optModerator">
       <property name="toolTip">
        <string>Connect to the service as a moderator. You will have some options for setting stream options for channels you have Moderator status.</string>
       </property>
       <property name="text">
        <string>Moderator</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="optStreamer">
       <property name="toolTip">
        <string>Connect to the service as a streamer. You will have full control and moderation options over your own channel and moderator status on other channels.</string>
       </property>
       <property name="text">
        <string>Streamer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblService">
     <property name="text">
      <string>Service:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="cbbService">
     <property name="currentText">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
