<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qtwitch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="2">
     <widget class="QComboBox" name="cbbPlaying">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblAccount">
      <property name="text">
       <string>Account:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="layChannelStats">
      <item>
       <widget class="QLabel" name="lblNumSubscribers">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 127)</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblSubscribers">
        <property name="text">
         <string>subscribers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblNumFollowers">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 127)</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblFollowers">
        <property name="text">
         <string>followers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblNumViewers">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 127)</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblViewers">
        <property name="text">
         <string>viewers</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lblChannelStats">
      <property name="text">
       <string>Statistics:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="txtName">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lblName">
      <property name="text">
       <string>Profile:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblPlaying">
      <property name="text">
       <string>Now playing:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="txtAccount">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lblTitle">
      <property name="text">
       <string>Broadcast title:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="txtTitle"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lblGameStats">
      <property name="text">
       <string>Game statistics:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblNumGameChannels">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 127)</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblGameChannels">
        <property name="text">
         <string>total channels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblNumGameViewers">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 127)</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblGameViewers">
        <property name="text">
         <string>total viewers</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="mnuFileSwitch"/>
    <addaction name="separator"/>
    <addaction name="mnuFileExit"/>
   </widget>
   <widget class="QMenu" name="mnuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="mnuHelpAbout"/>
   </widget>
   <addaction name="mnuFile"/>
   <addaction name="mnuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mnuHelpAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="mnuFileSwitch">
   <property name="text">
    <string>Switch profile ...</string>
   </property>
  </action>
  <action name="mnuFileExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
