<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qlivestream</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblActiveAccount">
        <property name="text">
         <string>Account:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="txtActiveAccount">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabYourChannel">
       <attribute name="title">
        <string>Your channel</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabFollowing">
       <attribute name="title">
        <string>Following</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="btnFollowingRefresh">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrFollowing">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrFollowingContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>594</width>
             <height>340</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="grpFollowingOnline">
              <property name="title">
               <string>Online</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="grpFollowingOffline">
              <property name="title">
               <string>Offline</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGames">
       <attribute name="title">
        <string>Games</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnGamesRefresh">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrGames">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrGamesContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>594</width>
             <height>340</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="grpGamesFavourite">
              <property name="title">
               <string>Favourite</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="grpGamesAll">
              <property name="title">
               <string>All</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>636</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="mnuFileLogout"/>
    <addaction name="separator"/>
    <addaction name="mnuFileExit"/>
   </widget>
   <widget class="QMenu" name="mnuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="mnuHelpDebugNetwork"/>
    <addaction name="separator"/>
    <addaction name="mnuHelpAbout"/>
    <addaction name="mnuHelpAboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Views">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="mnuViewChannel"/>
    <addaction name="separator"/>
    <addaction name="mnuViewFollowing"/>
    <addaction name="mnuViewGames"/>
   </widget>
   <addaction name="mnuFile"/>
   <addaction name="menu_Views"/>
   <addaction name="mnuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mnuHelpAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="mnuFileLogout">
   <property name="text">
    <string>&amp;Logout</string>
   </property>
  </action>
  <action name="mnuFileExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="mnuHelpAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="mnuHelpDebugNetwork">
   <property name="text">
    <string>Debug : network capture</string>
   </property>
  </action>
  <action name="mnuViewFollowing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Following</string>
   </property>
  </action>
  <action name="mnuViewGames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Games</string>
   </property>
  </action>
  <action name="mnuViewChannel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Your channel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
