<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerformLogin</class>
 <widget class="QWidget" name="PerformLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>40</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Logging in to Twitch ...</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QProgressBar" name="prgStep">
     <property name="format">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
