set (QT_HEADER_FILES
	i_category.h
	i_channel_chat.h
	i_channel_user.h
	i_channel.h
	i_downloader.h
	i_profile.h
	i_user.h
	i_video.h
)

set (HEADER_FILES
	${QT_HEADER_FILES}
	class_bitset.h
	config_profile.h
	exception.h
	first_time.h
	initializer.h
	logger.h
	network_access.h
	profile_factory.h
	reply_base.h
	reply_binary.h
	reply_text.h
	storage_access.h
)

set (SOURCE_FILES
	config_profile.cpp
	exception.cpp
	i_category.cpp
	i_channel_chat.cpp
	i_channel_user.cpp
	i_channel.cpp
	i_downloader.cpp
	i_profile.cpp
	i_user.cpp
	i_video.cpp
	logger.cpp
	network_access.cpp
	profile_factory.cpp
	reply_base.cpp
	reply_binary.cpp
	reply_text.cpp
	storage_access.cpp
)
