set (QT_HEADER_FILES
	forms/edit_profile.h
	forms/select_profile.h
)

set (QT_FORMS
	forms/edit_profile.ui
	forms/select_profile.ui
)

set (QT_RESOURCES
)

set (HEADER_FILES
	${QT_HEADER_FILES}
	core/auth_scope.h
	core/class_bitset.h
	core/first_time.h
	core/profile.h
	config.h
)

set (SOURCE_FILES
	core/auth_scope.cpp
	core/profile.cpp
	forms/edit_profile.cpp
	forms/select_profile.cpp
	main.cpp
)

source_group("Source Files" FILES ${SOURCE_FILES})
source_group("Header Files" FILES ${HEADER_FILES})
source_group("Forms" FILES ${QT_FORMS})
source_group("Resources" FILES ${QT_RESOURCES})
source_group("" FILES CMakeLists.txt CMakeLists.files)
