set (QT_HEADER_FILES
	forms/edit_profile.h
	forms/main_about.h
	forms/main_window.h
	forms/perform_login_sub.h
	forms/perform_login.h
	forms/select_profile.h
)

set (QT_FORMS
	forms/edit_profile.ui
	forms/main_about.ui
	forms/main_window.ui
	forms/perform_login_acquire.ui
	forms/perform_login_error.ui
	forms/perform_login_invalid.ui
	forms/perform_login.ui
	forms/select_profile.ui
)

set (QT_RESOURCES
)

set (HEADER_FILES
	${QT_HEADER_FILES}
	core/application.h
	core/auth_scope.h
	core/class_bitset.h
	core/exception.h
	core/first_time.h
	core/initializer.h
	core/network_access.h
	core/profile.h
	core/storage_access.h
	replies/twitchtv3/root.h
	replies/reply_base.h
	replies/token_check.h
	config.h
)

set (SOURCE_FILES
	core/application.cpp
	core/auth_scope.cpp
	core/exception.cpp
	core/network_access.cpp
	core/profile.cpp
	core/storage_access.cpp
	forms/edit_profile.cpp
	forms/main_about.cpp
	forms/main_window.cpp
	forms/perform_login_sub.cpp
	forms/perform_login.cpp
	forms/select_profile.cpp
	replies/twitchtv3/root.cpp
	replies/reply_base.cpp
	replies/token_check.cpp
	main.cpp
)

source_group("Source Files" FILES ${SOURCE_FILES})
source_group("Header Files" FILES ${HEADER_FILES})
source_group("Forms" FILES ${QT_FORMS})
source_group("Resources" FILES ${QT_RESOURCES})
source_group("" FILES CMakeLists.txt CMakeLists.files)
