set (QT_HEADER_FILES
	forms/category_object_widget.h
	forms/debug_network_messages.h
	forms/edit_profile.h
	forms/main_about.h
	forms/main_window.h
	forms/perform_login_sub.h
	forms/perform_login.h
	forms/proxy_authentication.h
	forms/select_profile.h
	forms/ssl_errors.h
)

set (QT_FORMS
	forms/category_object_widget.ui
	forms/debug_network_messages.ui
	forms/edit_profile.ui
	forms/main_about.ui
	forms/main_window.ui
	forms/perform_login_acquire.ui
	forms/perform_login_error.ui
	forms/perform_login_invalid.ui
	forms/perform_login.ui
	forms/proxy_authentication.ui
	forms/select_profile.ui
	forms/ssl_errors.ui
)

set (QT_RESOURCES
)

set (HEADER_FILES
	${QT_HEADER_FILES}
	forms/flowing_layout.h
	application.h
	config.h
)

set (SOURCE_FILES
	forms/category_object_widget.cpp
	forms/debug_network_messages.cpp
	forms/flowing_layout.cpp
	forms/edit_profile.cpp
	forms/main_about.cpp
	forms/main_window.cpp
	forms/perform_login_sub.cpp
	forms/perform_login.cpp
	forms/proxy_authentication.cpp
	forms/select_profile.cpp
	forms/ssl_errors.cpp
	application.cpp
	main.cpp
)
